# projectmanager

./: .env  .gitignore  Dockerfile  build.gradle  제목 없는 다이어그램.drawio
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: -feature--xxx-기능-추가.md  -fix--xxx-기능-수정-.md  -refactor--xxx-코드-리팩토링.md
.github/workflows/: docker-cicd.yml
src/main/java/com/pm/projectmanager/: ProjectmanagerApplication.java
src/main/java/com/pm/projectmanager/aop/: LoggingAspect.java
src/main/java/com/pm/projectmanager/aop/activityLog/: ActionType.java  ActivityLog.java  ActivityLogId.java  ActivityLogRepository.java  LogActivity.java  LogActivityAspect.java
src/main/java/com/pm/projectmanager/common/: Color.java  PageableResponse.java  QueryDslConfig.java  RedisConfig.java  RedisService.java  RestTemplateConfig.java  TimeStamp.java  WebConfig.java
src/main/java/com/pm/projectmanager/common/gcs/: GoogleCloudStorageService.java
src/main/java/com/pm/projectmanager/common/response/: HttpResponseDto.java  ResponseCodeEnum.java  ResponseExceptionEnum.java  ResponseUtils.java
src/main/java/com/pm/projectmanager/domain/authority/: Authority.java  AuthorityController.java  AuthorityRepository.java  AuthorityRepositoryCustom.java  AuthorityRepositoryImpl.java  AuthorityService.java  UserRole.java
src/main/java/com/pm/projectmanager/domain/authority/dto/: AuthorityCreateRequestDto.java  AuthorityResponseDto.java
src/main/java/com/pm/projectmanager/domain/card/: Card.java  CardController.java  CardRepository.java  CardService.java  ProjectCardController.java
src/main/java/com/pm/projectmanager/domain/card/dto/: CompleteCardRequestDto.java  CreateCardRequestDto.java  DeleteCardRequestDto.java  GetCardDetailRequestDto.java  GetCardDetailResponseDto.java  SelectAllCardRequestDto.java  SelectAllCardResponseDto.java  SelectCardRequestDto.java  SelectSectionCardRequestDto.java  SelectSectionCardResponseDto.java  UpdateCardRequestDto.java
src/main/java/com/pm/projectmanager/domain/category/: Category.java  CategoryController.java  CategoryRepository.java  CategoryService.java  ProjectCategoryController.java
src/main/java/com/pm/projectmanager/domain/category/dto/: CreateCategoryRequestDto.java  DeleteCategoryRequestDto.java  SelectCategoryRequestDto.java  SelectCategoryResponseDto.java  UpdateCategoryRequestDto.java
src/main/java/com/pm/projectmanager/domain/comment/: Comment.java  CommentController.java  CommentRepository.java  CommentService.java
src/main/java/com/pm/projectmanager/domain/comment/dto/: CreateCommentRequestDto.java  SelectAllCommentResponseDto.java  UpdateCommentRequestDto.java
src/main/java/com/pm/projectmanager/domain/dto/: UpdateRequestDto.java
src/main/java/com/pm/projectmanager/domain/notification/: CommentNotificationDto.java  NotificationController.java  NotificationService.java
src/main/java/com/pm/projectmanager/domain/notification/dto/: InviteResponseDto.java  RoleChangeResponseDto.java
src/main/java/com/pm/projectmanager/domain/project/: Color.java  InviteCodeGenerator.java  Project.java  ProjectController.java  ProjectRepository.java  ProjectService.java
src/main/java/com/pm/projectmanager/domain/project/dto/: ChangeRoleRequestDto.java  InviteCodeDto.java  InviteCodeRequestDto.java  InviteCodeResponseDto.java  InviteDto.java  ProjectCreateDto.java  ProjectCreateRequestDto.java  ProjectCreateResponseDto.java  ProjectInviteDto.java  ProjectInviteResponseDto.java  ProjectResponseDto.java  ProjectUpdateDto.java  ProjectUserResponseDto.java
src/main/java/com/pm/projectmanager/domain/section/: Section.java  SectionController.java  SectionRepository.java  SectionService.java
src/main/java/com/pm/projectmanager/domain/section/dto/: SectionCreateDto.java  SectionResponseDto.java  SectionUpdateDto.java
src/main/java/com/pm/projectmanager/domain/user/: KakaoService.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/pm/projectmanager/domain/user/dto/: KakaoLoginResponseDto.java  KakaoUserInfoDto.java  LoginRequestDto.java  LoginResponseDto.java  PasswordRequestDto.java  SignupRequestDto.java  UpdatePasswordRequestDto.java  UpdateRequestDto.java  UserResponseDto.java  WithdrawRequestDto.java
src/main/java/com/pm/projectmanager/exception/: AuthorityAlreadyExistsException.java  AuthorityNullException.java  CannotDeleteCategoryWithRelatedCardsException.java  CardAlreadyCompletedException.java  CardNotFoundException.java  CategoryNameAlreadyExistsInProjectException.java  CategoryNotFoundException.java  CommentNotFoundException.java  CommonException.java  ExceptionTestException.java  GlobalExceptionAdvice.java  ImageUrlNotFoundException.java  InviteAlreadyExistsException.java  NoInviteException.java  NotificationNotFoundException.java  PasswordIncorrectException.java  ProjectNullException.java  ResponseExceptionEnum.java  SectionException.java  SectionNullException.java  UserAlreadyExistsException.java  UserDeletedException.java  UserNotFoundException.java  UserRoleException.java
src/main/java/com/pm/projectmanager/filter/: RequestIdFilter.java
src/main/java/com/pm/projectmanager/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProvider.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/pm/projectmanager/: AuthorityRepositoryTest.java  ProjectmanagerApplicationTests.java
